# machiavelli

./: README.md  pom.xml
machiavelli-cards/: pom.xml
machiavelli-cards/src/main/java/pl/jellytech/machiavelli/cards/: BeansConfig.java  DataSourceConfig.java  MachiavelliCardsApplication.java
machiavelli-cards/src/main/java/pl/jellytech/machiavelli/cards/controllers/: CardController.java  MetricsController.java
machiavelli-cards/src/main/java/pl/jellytech/machiavelli/cards/dtos/: BaseResponseWrapper.java  CardCreateRequest.java  CardResponse.java  CardUpdateRequest.java  ExceptionPayload.java  ExceptionResponse.java  RequestTimerResponse.java
machiavelli-cards/src/main/java/pl/jellytech/machiavelli/cards/entities/: Card.java  CardType.java
machiavelli-cards/src/main/java/pl/jellytech/machiavelli/cards/repositories/: CardRepository.java
machiavelli-cards/src/main/java/pl/jellytech/machiavelli/cards/services/: CardService.java  CardServiceImpl.java  ICardService.java
machiavelli-cards/src/main/java/pl/jellytech/machiavelli/cards/utils/: ControllerUtils.java  MetricRegistryToolsTypes.java  TimeUtils.java
machiavelli-cards/src/main/resources/: application.properties  eclipse-intellij-formatter.xml  log4j2.xml  schema.sql
machiavelli-game/: pom.xml
machiavelli-game/src/main/java/pl/jellytech/machiavelli/game/: MachiavelliGameApplication.java
machiavelli-users/: pom.xml
machiavelli-users/src/main/java/pl/jellytech/machiavelli/users/: DataSourceConfig.java  MachiavelliUsersApplication.java
machiavelli-users/src/main/java/pl/jellytech/machiavelli/users/entities/: User.java  UserRole.java
machiavelli-users/src/main/resources/: application.properties
