# DB config
machiavelli.card.datasource.url=jdbc:h2:mem:machiavelli-dev-db
machiavelli.card.datasource.driverClassName=org.h2.Driver
machiavelli.card.datasource.username=sa
machiavelli.card.datasource.password=password
# JPA config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# Change max size of multipart file size
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB