# DB config
spring.datasource.url=jdbc:h2:mem:machiavelli-dev-db
spring.datasource.driverClassName=org.h2.Driver
spring.datasource.username=sa
spring.datasource.password=password
# JPA config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# Change max size of multipar file size
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB