# DB config
machiavelli.card.datasource.meta.url=jdbc:h2:mem:machiavelli-dev-db
machiavelli.card.datasource.meta.driverClassName=org.h2.Driver
machiavelli.card.datasource.meta.username=sa
machiavelli.card.datasource.meta.password=password
machiavelli.card.datasource.connectionTimeout = 5
machiavelli.card.datasource.IdleTimeout = 2
machiavelli.card.datasource.keepAliveTimeout = 10
machiavelli.card.datasource.maxLifetime = 30
machiavelli.card.datasource.minimumIdle = 10
machiavelli.card.datasource.maximumPoolSize = 10
machiavelli.card.datasource.autocomit = true

# JPA config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop
# Change max size of multipart file size
spring.http.multipart.max-file-size=128KB
spring.http.multipart.max-request-size=128KB