# DB config
machiavelli.user.datasource.url=jdbc:h2:mem:machiavelli-dev-db
machiavelli.user.datasource.driverClassName=org.h2.Driver
machiavelli.user.datasource.username=admin
machiavelli.user.datasource.password=password
# JPA config
spring.jpa.database-platform=org.hibernate.dialect.H2Dialect
spring.jpa.hibernate.ddl-auto=create-drop